{
    "name": "server",
    "version": "1.0.0",
    "main": "src/main.ts",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "type": "module",
    "dependencies": {
        "@nestjs/common": "^11.0.13",
        "@nestjs/core": "^11.0.13",
        "@nestjs/microservices": "^11.0.13",
        "@nestjs/platform-express": "^11.0.13",
        "class-transformer": "^0.5.1",
        "class-validator": "^0.14.1",
        "reflect-metadata": "^0.2.2",
        "rxjs": "^7.8.2"
    },
    "devDependencies": {
        "@types/node": "^22.14.0",
        "ts-node": "^10.9.2",
        "tsconfig-paths": "^4.2.0",
        "typescript": "^5.8.3"
    }
}
